<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>

    </header>
    
    <main>
        <section class="container distance__container">
            <form id="cite_form" class="distance__form">
                <input type="text" name="distance_value" id="distance" class="distance__input" >
                <button type="submit" id="submit_btn" class="distance__btn" >Submit</button>
            </form>

            <h2 class="distance__heading">Turlari :</h2>

            <ul class="distance__list">
                <li class="distance__item">
                    <img class="distance__img" src="./images/minions.walking.jpg" alt="minions" width="200" height="200">
                    <p>Piyoda:<span id="on_foot"></span></p>
                </li>
                <li class="distance__item">
                    <img class="distance__img" src="./images/minions.bike.png" alt="minions" width="200" height="200">
                    <p>Velosiped: <span id="by_bike"></span></p>
                </li>
                <li class="distance__item">
                    <img class="distance__img" src="./images/minions.car.png" alt="Mishina" width="200" height="200">
                    <p>Mishina: <span id="by_car"></span></p>
                </li>
                <li class="distance__item">
                    <img class="distance__img" src="./images/minions.airplane.png" alt="airplane" width="200" height="200">
                    <p>Samolyot: <span id="by_plane"></span></p>
                </li>
            </ul>
        </section>
    </main>
    
    
    <script src="./js/main.js"></script>
</body>
</html>